### Login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "qiuzhanghua@gmail.com",
  "password": "password"
}

> {% client.global.set("auth_token", response.body["access_token"]); %}

### Get Profile
GET http://localhost:3000/auth/profile
Authorization: Bearer {{auth_token}}

### GraphQL whoami
POST http://localhost:3000/graphql/
Authorization: Bearer {{auth_token}}
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
Accept: application/json

{
  "query":"query {whoAmI {id   name   email}}"
}
